header {
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
  background-size: 100%;
  display: inline;
}

#header p {
  /*text-decoration-color: red;
  text-decoration-thickness: 2px;
  text-underline-offset: 13px; */
  top: 5%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  position: relative;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}
#header {
  position: relative;
}
#header img {
  display: inline;
  width: 100px;
  position: fixed;
  left: 0%;
  padding-left: 5px;
}

#header ul {
  list-style-type: none;
  display: block;
  top: 4%;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  position: fixed;
  right: 0%;
  margin-top: 0%;
  padding-right: 5px;
}

.head {
  text-align: center;
  position: relative;
}
#header a {
  text-decoration: none;
  color: inherit;
}
#header li {
  margin-left: 0px;
  display: inline;
}

img[alt] {
  font-size: 15px;
}

body {
  background-color: rgba(218, 215, 215, 0.628);
}

body hr {
  width: 85%;
  height: 0.5px;
  background-color: red;
}

h1.headline {
  text-align: center;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  justify-items: center;
}

.hurricane_img {
  grid-area: 1 / 2 / 2 / 3;
}

.other_text {
  grid-area: 1 / 3 / 2 / 4;
}

.hurricane_article {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 25px;
  margin-top: 25px;
}

.hurricane_img img {
  width: 350px;
}

.other_text {
  grid-area: 1 / 3 / 2 / 4;
}

.flexbox {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.article1 {
  display: flex;
  flex-basis: auto;
  flex-shrink: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.article2 {
  display: flex;
  flex-basis: auto;
  flex-shrink: 1;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
