#logo {
  padding-top: 30px;
  width: 100%;
}

.user {
  display: inline-block;
}

.user p {
  top: 0;
  display: block;
  margin-bottom: -5px;
  margin-top: -5px;
}

@media (min-width: 40em) {
  body {
    grid-template-areas:
      "banner banner"
      "nav main"
      "nav footer";
  }
}

body {
  background-color: lightblue;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: auto1fr auto;
  min-width: 100vh;
  grid-template-columns: 12em 1fr;
}

nav {
  grid-area: nav;

  margin-bottom: 5px;
}
nav div {
  margin-top: 5px;
}

.right_section {
  grid-area: banner;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.notifications {
  grid-area: banner;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
}

.notifications button {
  height: 15%;
  width: 15%;
}
main {
  grid-area: main;
}

.main {
  position: relative;
}
.targets {
  position: sticky;
  display: flex;
  width: 30%;
  justify-content: space-between;
  margin-top: 50px;
}

.map img {
  width: 400px;
}

/* .revenue_by_location {
  display: inline;
  margin-top: 50px;
  margin-left: 1000px;
} */
.map {
  display: flex;
  width: 15%;
  justify-content: space-between;
}

.impressions img {
  width: 250px;
  margin-right: 5px;
}

.traffic img {
  width: 250px;
  margin-left: 5px;
}

.line_charts {
  display: inline-flex;
  width: 30%;
  justify-content: space-between;
}

.searchbar {
  grid-area: header;
  margin-top: 75px;
}

header {
  border-radius: 3px;
  box-sizing: border-box;
}

.revenue_orders {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.revenue img {
  width: 450px;
  margin-right: 10px;
}

.orders img {
  width: 350px;
  margin-right: 19px;
}
